pw mongoatlas=gjpc34vRqfkqARys
name mongoatlas=harshitguptapranjul
JWT_SECRET="random#secret"
Stripe_Secret_key="sk_test_51QWhcQF0qeFiqwbtXTCVWiWvvwRgjESUubMOsHfOOxw3xNXs98B7ig1VvIks5pSparATDQaSmIDnPHBnssxebuNc00eofpOJWY"